# saga

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/tnessn/saga/: Application.java
src/main/java/com/github/tnessn/saga/aop/: Compensable.java  CompensableAspceJAdvice.java  DtIdempotent.java  DtIdempotentAspceJAdvice.java  SagaStart.java  SagaStartAspceJAdvice.java
src/main/java/com/github/tnessn/saga/config/: CallbackContext.java  CompensableAnnotationProcessor.java  CompensableMethodCheckingCallback.java  SagaAutoConfiguration.java  SagaException.java  SagaProperties.java  ScheduleConfig.java  ScheduleJob.java
src/main/java/com/github/tnessn/saga/dao/: GlobalTxDao.java  MongoLockDao.java  TxEventDao.java
src/main/java/com/github/tnessn/saga/enums/: GlobalTxStatusEnum.java
src/main/java/com/github/tnessn/saga/model/: DistrictedTransationProperties.java  GlobalTx.java  MongoLock.java  TxEvent.java
src/main/java/com/github/tnessn/saga/util/: BeanLocator.java  MongoDistributedLock.java  SagaUtils.java  SerializeUtils.java  UUIDUtils.java
src/main/resources/: application.properties
src/test/java/com/github/tnessn/saga/dao/: TxEventDaoTest.java
